<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Venkatesh Thummisetti</title>
  <link rel="icon" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="logo-wrap">
      <img src="images/logo.png" alt="logo" class="logo-img">
    </div>
    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="portfolio.html" class="nav-link">Portfolio</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </div>
</header>

<main class="container about-page">
  <div class="about-grid">
    <div class="about-photo">
      <img src="images/about-thumb.jpg" alt="Venkatesh performing">
    </div>
    <div class="about-text">
      <h1>About Venkatesh Thummisetti</h1>
      <p>Venkatesh Thummisetti is a multidisciplinary athlete, performer, and artist who moves at the intersection of skill, creativity, and self-mastery. He is a highliner, climber, snowboarder, longboarder, cliff jumper, paraglider, fire dancer, LED performer, juggler, martial artist, and freestyle/ecstatic dancer — constantly exploring the edges of human potential through movement, art, and flow.</p>
      <p>Born and raised in India, and later living in the U.S. for nearly a decade, Venkatesh’s journey has been one of transformation — from the logical world of math and corporate life at Amazon to a lifestyle of embodied play and artistic expression. What began with solving puzzles and Rubik’s Cubes evolved into mastering movement arts, fitness, and flow disciplines.</p>
      <p>The first spark came from his own physical transformation — dropping weight, gaining strength, and discovering the power of consistent growth. That inner shift led him into flow arts: juggling, staff spinning, poi, and eventually fire and LED performances that turned practice into performance, and discipline into joy.</p>
      <p>Today, Venkatesh shares his skills and creativity in three ways: as a coach, helping people discover strength, balance, and creative confidence through fitness, calisthenics, slackline, and flow; as a performer, bringing the magic of fire and LED flow props to events, festivals, and celebrations to spark wonder and create memories; and as a visual artist, through custom Rubik’s Cube mosaics — one-of-a-kind pieces that blend logic and beauty.</p>
      <p>Ultimately, his mission is to make transformation and artistry accessible to everyone — whether through movement, creativity, or the mesmerizing patterns of fire and color that remind us to live in flow.</p>
      <p><a class="btn" href="contact.html">Contact Venkatesh</a></p>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Venkatesh Thummisetti • Move. Flow. Create.</p>
  </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
