<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Venkatesh Thummisetti</title>
  <link rel="icon" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="logo-wrap"><img src="images/logo.png" alt="logo" class="logo-img"></div>
    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="portfolio.html" class="nav-link">Portfolio</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </div>
</header>

<main class="container contact-page">
  <h1>Contact</h1>
  <p>Reach out to book performances, workshops, coaching, or to commission a Rubik's Cube mosaic.</p>
  <ul>
    <li><strong>Email:</strong> <a href="mailto:BalanceSyncLife@gmail.com">BalanceSyncLife@gmail.com</a></li>
    <li><strong>WhatsApp:</strong> <a href="https://wa.me/919346804112" target="_blank">+91 9346804112</a></li>
  </ul>

  <h2>Quick message</h2>
  <!-- Simple mailto form (GitHub Pages static) -->
  <form action="mailto:BalanceSyncLife@gmail.com" method="post" enctype="text/plain">
    <label>Name<br><input type="text" name="Name" required></label><br>
    <label>Email<br><input type="email" name="Email" required></label><br>
    <label>Message<br><textarea name="Message" rows="6" required></textarea></label><br>
    <button class="btn" type="submit">Send</button>
  </form>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Venkatesh Thummisetti • Move. Flow. Create.</p>
  </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
