<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Venkatesh Thummisetti</title>
  <link rel="icon" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo-wrap">
        <img src="images/logo.png" alt="Venkatesh logo" class="logo-img">
      </div>
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="services.html" class="nav-link">Services</a>
        <a href="portfolio.html" class="nav-link">Portfolio</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <video class="hero-video" autoplay muted loop playsinline poster="images/hero-poster.jpg">
        <!-- Replace 'videos/hero-video.mp4' with the stitched hero video later -->
        <source src="videos/hero-video.mp4" type="video/mp4">
      </video>
      <div class="hero-overlay">
        <div class="container hero-content">
          <h1 class="hero-title">Venkatesh Thummisetti</h1>
          <p class="hero-sub">Athlete · Artist · Performer</p>
          <p class="hero-desc">Guiding people toward strength, flow, and transformation — through fitness, fire, and creative expression.<br>
          From personal coaching that empowers growth to captivating live performances and one-of-a-kind Rubik’s Cube mosaics that spark imagination.</p>
          <div class="hero-ctas">
            <a href="services.html#performance" class="btn btn-primary">Hire Me</a>
            <a href="services.html#instruct" class="btn">Invite Me to Teach</a>
            <a href="services.html#fitness" class="btn">Start Coaching</a>
            <a href="services.html#mosaic" class="btn">Order a Mosaic</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Tiles -->
    <section class="cta-tiles container">
      <article class="tile">
        <img src="images/tile-performance.jpg" alt="Flow Performance">
        <h3>Hire Me for Flow Performances</h3>
        <p>Bring the magic of fire and LED flow arts to your event, festival, or celebration.</p>
        <a class="tile-btn" href="services.html#performance">Hire Me</a>
      </article>
      <article class="tile">
        <img src="images/tile-instruction.jpg" alt="Flow Instruction">
        <h3>Flow Arts & Slackline Instruction</h3>
        <p>Workshops and 1-on-1 coaching for schools, gyms, and camps.</p>
        <a class="tile-btn" href="services.html#instruct">Invite Me to Teach</a>
      </article>
      <article class="tile">
        <img src="images/tile-fitness.jpg" alt="Fitness Coaching">
        <h3>Get Strong & Fit with Me</h3>
        <p>Personalized calisthenics, mobility, and strength programs.</p>
        <a class="tile-btn" href="services.html#fitness">Start Coaching</a>
      </article>
      <article class="tile">
        <img src="images/tile-mosaic.jpg" alt="Rubik's Mosaics">
        <h3>Custom Rubik’s Cube Mosaics</h3>
        <p>One-of-a-kind mosaics that inspire and appear striking.</p>
        <a class="tile-btn" href="services.html#mosaic">Order a Mosaic</a>
      </article>
    </section>

    <!-- About preview -->
    <section class="about-preview container">
      <div class="about-left">
        <h2>About</h2>
        <p>I’m a multidisciplinary athlete and artist passionate about inspiring <strong>wonder, creativity, and transformation</strong>. From coaching and live performances to unique Rubik’s Cube mosaics, my mission is to empower people to move, create, and experience awe.</p>
        <a href="about.html" class="btn">Read My Story</a>
      </div>
      <div class="about-right">
        <img src="images/about-thumb.jpg" alt="About Venkatesh">
      </div>
    </section>

    <!-- Portfolio highlights -->
    <section class="portfolio-preview container">
      <h2>Portfolio Highlights</h2>
      <div class="grid-3">
        <a href="portfolio.html#fitness" class="card">
          <img src="images/portfolio-fitness.jpg" alt="Fitness Portfolio">
          <h4>Fitness Coaching</h4>
        </a>
        <a href="portfolio.html#flow" class="card">
          <img src="images/portfolio-flow.jpg" alt="Flow Portfolio">
          <h4>Flow Performances</h4>
        </a>
        <a href="portfolio.html#mosaic" class="card">
          <img src="images/portfolio-mosaic.jpg" alt="Mosaic Portfolio">
          <h4>Rubik’s Cube Art</h4>
        </a>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials container">
      <h2>What people say</h2>
      <div class="test-grid">
        <blockquote>
          “Venkatesh’s fire performance at our festival left everyone spellbound — even the kids couldn’t stop shouting ‘Wow!’”<cite>Festival Organizer</cite>
        </blockquote>
        <blockquote>
          “My son learned slackline and juggling in just a few sessions. His confidence and balance improved tremendously!”<cite>Parent</cite>
        </blockquote>
        <blockquote>
          “Thanks to Venkatesh’s calisthenics program, I lost 12 kg in 3 months and gained strength I never thought I had.”<cite>Fitness Client</cite>
        </blockquote>
        <blockquote>
          “The Rubik’s Cube mosaic he created for our office is stunning — everyone asks about it!”<cite>Corporate Client</cite>
        </blockquote>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact-preview container">
      <h2>Contact</h2>
      <p>Book performances, workshops, coaching, or commission a mosaic.</p>
      <p><strong>Email:</strong> <a href="mailto:BalanceSyncLife@gmail.com">BalanceSyncLife@gmail.com</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/919346804112" target="_blank">+91 9346804112</a></p>
      <a href="contact.html" class="btn">Get in touch</a>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Venkatesh Thummisetti • Move. Flow. Create.</p>
      <nav class="footer-nav">
        <a href="index.html">Home</a> · <a href="about.html">About</a> · <a href="services.html">Services</a> · <a href="portfolio.html">Portfolio</a> · <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

<script src="js/script.js"></script>
</body>
</html>
