<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Venkatesh Thummisetti</title>
  <link rel="icon" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="logo-wrap"><img src="images/logo.png" alt="logo" class="logo-img"></div>
    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="portfolio.html" class="nav-link">Portfolio</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </div>
</header>

<main class="container portfolio-page">
  <h1>Portfolio</h1>
  <section id="fitness" class="portfolio-section">
    <h2>Fitness Coaching</h2>
    <div class="grid-3">
      <img src="images/portfolio-fitness.jpg" alt="">
      <img src="images/portfolio-fitness2.jpg" alt="">
      <img src="images/portfolio-fitness3.jpg" alt="">
    </div>
  </section>

  <section id="flow" class="portfolio-section">
    <h2>Flow Performances</h2>
    <div class="grid-3">
      <img src="images/portfolio-flow.jpg" alt="">
      <img src="images/portfolio-flow2.jpg" alt="">
      <img src="images/portfolio-flow3.jpg" alt="">
    </div>
  </section>

  <section id="mosaic" class="portfolio-section">
    <h2>Rubik's Cube Art</h2>
    <div class="grid-3">
      <img src="images/portfolio-mosaic.jpg" alt="">
      <img src="images/portfolio-mosaic2.jpg" alt="">
      <img src="images/portfolio-mosaic3.jpg" alt="">
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Venkatesh Thummisetti • Move. Flow. Create.</p>
  </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
