<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services — Venkatesh Thummisetti</title>
  <link rel="icon" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="logo-wrap"><img src="images/logo.png" alt="logo" class="logo-img"></div>
    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="portfolio.html" class="nav-link">Portfolio</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </div>
</header>

<main class="container services-page">
  <h1>Services</h1>

  <!-- Top CTA tiles (same as homepage) -->
  <div class="cta-tiles">
    <article class="tile">
      <img src="images/tile-performance.jpg" alt="Flow Performance">
      <h3>Hire Me for Flow Performances</h3>
      <p>Bring the magic of fire and LED flow arts to your event, festival, or celebration.</p>
      <a class="tile-btn" id="performance" href="#performance-details">Hire Me</a>
    </article>
    <article class="tile">
      <img src="images/tile-instruction.jpg" alt="Flow Instruction">
      <h3>Flow Arts & Slackline Instruction</h3>
      <p>Workshops and 1-on-1 coaching for schools, gyms, and camps.</p>
      <a class="tile-btn" id="instruct" href="#instruction-details">Invite Me to Teach</a>
    </article>
    <article class="tile">
      <img src="images/tile-fitness.jpg" alt="Fitness Coaching">
      <h3>Get Strong & Fit with Me</h3>
      <p>Personalized calisthenics, mobility, and strength programs.</p>
      <a class="tile-btn" id="fitness" href="#fitness-details">Start Coaching</a>
    </article>
    <article class="tile">
      <img src="images/tile-mosaic.jpg" alt="Rubik's Mosaics">
      <h3>Custom Rubik’s Cube Mosaics</h3>
      <p>One-of-a-kind mosaics that inspire and appear striking.</p>
      <a class="tile-btn" id="mosaic" href="#mosaic-details">Order a Mosaic</a>
    </article>
  </div>

  <!-- Expanded details -->
  <section id="performance-details" class="service-detail">
    <h2>Flow Performances</h2>
    <p>Fire & LED shows for events, birthdays, corporate gigs, and festivals. Performances are choreographed to create moments of wonder and visual storytelling that stick with your audience.</p>
    <div class="media-row">
      <img src="images/services/perf1.jpg" alt="">
      <img src="images/services/perf2.jpg" alt="">
    </div>
    <p><a class="btn" href="contact.html">Hire Me</a></p>
  </section>

  <section id="instruction-details" class="service-detail">
    <h2>Flow Arts & Slackline Instruction</h2>
    <p>Workshops and 1-on-1 coaching for schools, gyms, camps, or private sessions. Learn juggling, slackline, poi, staff, and handstand fundamentals while building balance, focus, and creative confidence.</p>
    <div class="media-row">
      <img src="images/services/instruct1.jpg" alt="">
      <img src="images/services/instruct2.jpg" alt="">
    </div>
    <p><a class="btn" href="contact.html">Invite Me to Teach</a></p>
  </section>

  <section id="fitness-details" class="service-detail">
    <h2>Fitness Coaching</h2>
    <p>Personalized calisthenics and mobility programs focused on sustainable progress. Typical outcomes: weight loss, strength improvement, better posture, and increased endurance.</p>
    <div class="media-row">
      <img src="images/services/fit1.jpg" alt="">
      <img src="images/services/fit2.jpg" alt="">
    </div>
    <p><a class="btn" href="contact.html">Start Coaching</a></p>
  </section>

  <section id="mosaic-details" class="service-detail">
    <h2>Custom Rubik’s Cube Mosaics</h2>
    <p>Commission a one-of-a-kind mosaic — portraits, logos, or abstract designs. Each piece is crafted to be visually striking and meaningful, perfect for gifts or unique décor.</p>
    <div class="media-row">
      <img src="images/services/mosaic1.jpg" alt="">
      <img src="images/services/mosaic2.jpg" alt="">
    </div>
    <p><a class="btn" href="contact.html">Order a Mosaic</a></p>
  </section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Venkatesh Thummisetti • Move. Flow. Create.</p>
  </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
