<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Testimonials — Venkatesh Thummisetti</title>
  <link rel="icon" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="logo-wrap"><img src="images/logo.png" alt="logo" class="logo-img"></div>
    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="portfolio.html" class="nav-link">Portfolio</a>
      <a href="contact.html" class="nav-link">Contact</a>
    </nav>
  </div>
</header>

<main class="container testimonials-page">
  <h1>Testimonials</h1>
  <div class="test-grid">
    <div class="test-card">
      <p>“Venkatesh’s fire performance at our festival left everyone spellbound — even the kids couldn’t stop shouting ‘Wow!’”</p>
      <p class="who">— Festival Organizer</p>
    </div>
    <div class="test-card">
      <p>“My son learned slackline and juggling in just a few sessions. His confidence and balance improved tremendously!”</p>
      <p class="who">— Parent</p>
    </div>
    <div class="test-card">
      <p>“Thanks to Venkatesh’s calisthenics program, I lost 12 kg in 3 months and gained strength I never thought I had.”</p>
      <p class="who">— Fitness Client</p>
    </div>
    <div class="test-card">
      <p>“The Rubik’s Cube mosaic he created for our office is stunning — everyone asks about it!”</p>
      <p class="who">— Corporate Client</p>
    </div>
    <div class="test-card">
      <p>“Venkatesh’s juggling workshop was fun, engaging, and educational. Highly recommended for summer camps.”</p>
      <p class="who">— Summer Camp Director</p>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 Venkatesh Thummisetti • Move. Flow. Create.</p>
  </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
