
:root{
  --accent: #ef6d1f;
  --text: #13232b;
  --muted: #6b757b;
  --bg: #ffffff;
  --card: #ffffff;
  --radius: 12px;
  --container: 1100px;
}
*{box-sizing:border-box}
body{font-family:'Poppins',sans-serif;margin:0;color:var(--text);background:var(--bg);line-height:1.5}
.container{max-width:var(--container);margin:0 auto;padding:1rem}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.logo-img{height:56px}
.nav{display:flex;gap:1rem}
.nav-link{text-decoration:none;color:var(--text);font-weight:600}
.site-header{border-bottom:1px solid #f0f0f0;background:var(--bg);position:sticky;top:0;z-index:40}
.hero{position:relative;min-height:62vh;display:flex;align-items:center;justify-content:center;overflow:hidden}
.hero-video{position:absolute;left:50%;top:50%;width:140%;transform:translate(-50%,-50%);object-fit:cover}
.hero-overlay{position:relative;background:linear-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.6));width:100%;height:100%;display:flex;align-items:center}
.hero-content{padding:3rem 1rem;text-align:center}
.hero-title{font-size:2.2rem;margin:0;color:var(--text);font-weight:700}
.hero-sub{margin:0.5rem 0;color:var(--muted);font-weight:600}
.hero-desc{max-width:900px;margin:1rem auto;color:var(--muted)}
.hero-ctas{display:flex;gap:0.75rem;flex-wrap:wrap;justify-content:center;margin-top:1rem}
.btn{display:inline-block;padding:0.6rem 1rem;border-radius:8px;background:transparent;border:1px solid var(--text);text-decoration:none;color:var(--text);font-weight:600}
.btn-primary{background:var(--accent);color:white;border:none}
.cta-tiles{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;padding:2rem 0}
.tile{background:var(--card);border-radius:12px;padding:0.5rem;text-align:center;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.tile img{width:100%;height:180px;object-fit:cover;border-radius:10px}
.tile h3{margin:0.5rem 0}
.tile p{color:var(--muted);font-size:0.95rem}
.tile-btn{display:inline-block;margin-top:0.5rem;padding:0.5rem 0.8rem;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none;font-weight:600}
.about-preview{display:flex;gap:2rem;align-items:center;padding:3rem 0}
.about-left{flex:1}
.about-right{flex:1}
.about-right img{width:100%;border-radius:10px;object-fit:cover}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.card img{width:100%;height:220px;object-fit:cover;border-radius:10px}
.testimonials{padding:3rem 0}
.test-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
blockquote{background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04);margin:0}
blockquote cite{display:block;margin-top:0.5rem;color:var(--muted);font-size:0.9rem}
footer.site-footer{border-top:1px solid #f0f0f0;padding:1.5rem 0;margin-top:2rem;background:var(--bg);text-align:center;color:var(--muted)}
.service-detail{padding:2rem 0;border-top:1px solid #f6f6f6}
.service-detail h2{margin-top:0}
.media-row{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1rem}
.media-row img{width:48%;border-radius:8px;object-fit:cover;height:200px}
.portfolio-page .grid-3 img{height:220px}
@media (max-width:1000px){
  .cta-tiles{grid-template-columns:repeat(2,1fr)}
  .grid-3{grid-template-columns:repeat(2,1fr)}
  .test-grid{grid-template-columns:1fr}
  .about-preview{flex-direction:column}
}
@media (max-width:620px){
  .cta-tiles{grid-template-columns:1fr}
  .hero-title{font-size:1.6rem}
  .hero-video{width:200%}
}
